# Table Tennis Schedule

[![Codemagic build status](https://api.codemagic.io/apps/5d6ea532f2a85500091377a7/5d6ea532f2a85500091377a6/status_badge.svg)]() <-- updated every version tag

PingPong compatible schedule app (except right now only compatible with Hjärntorget)